.recipies {
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9vh;
  padding-bottom: 9vh;
  min-height: 91vh;
  width: 100%;
  h2 {
    font-size: 1.5em;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.4em;
    border-bottom: 4px dotted $leadingColor;
    @media screen and (min-width: $width-mobileM) {
      font-size: 1.7em;
      padding-right: 1em;
      padding-left: 1em;
    }
    @media screen and (min-width: $width-tablet) {
      font-size: 1.9em;
    }
    @media screen and (min-width: $width-laptop) {
      font-size: 2em;
    }
    @media screen and (min-width: $width-laptopL) {
      font-size: 2.5em;
    }
    @media screen and (min-width: $width-4k) {
      font-size: 3em;
    }
  }
  h3 {
    padding-top: 0.5em;
    @media screen and (min-width: $width-laptopL) {
      font-size: 2em;
    }
    @media screen and (min-width: $width-4k) {
      font-size: 2.5em;
    }
  }
  .btn-container {
    display: grid;
    font-size: 1em;
    font-weight: bold;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    justify-content: center;
    justify-items: center;
    width: 100%;
    margin-top: 1em;
    @media screen and (min-width: $width-mobileM) {
      font-size: 1.1em;
    }
    @media screen and (min-width: $width-mobileL) {
      font-size: 1.2em;
    }
    @media screen and (min-width: $width-tablet) {
      grid-template-columns: repeat(3, 1fr);
      font-size: 1.3em;
    }
    @media screen and (min-width: $width-laptop) {
      grid-template-columns: repeat(4, 1fr);
      font-size: 1.4em;
    }
    @media screen and (min-width: $width-laptopL) {
      grid-template-columns: repeat(5, 1fr);
      font-size: 1.6em;
    }
    @media screen and (min-width: $width-4k) {
      grid-template-columns: repeat(5, 1fr);
      font-size: 3em;
    }
    .filter-btn {
      display: flex;
      justify-content: center;
      width: 9em;
      color: $leadingColor;
      font-size: 0.6em;
      font-weight: 600;
      letter-spacing: 0.1em;
      text-transform: capitalize;
      padding: 0.5em;
      background: transparent;
      border-radius: 0.5em;
      border: 2px solid $leadingColor;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
      transition: 0.5s ease-out;
      &:hover {
        background: $leadingColor;
        color: white;
      }
    }
  }
  .dishes {
    display: grid;
    margin-top: 1em;
    @media screen and (min-width: $width-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: $width-laptop) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: $width-4k) {
      grid-template-columns: repeat(4, 1fr);
    }
    .dish {
      display: grid;
      grid-template-rows: 3fr 1fr;
      width: 100%;
      width: 100%;
      padding-right: 0.5em;
      padding-left: 0.5em;
      padding-bottom: 2em;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2em;
      }
    }
    .item-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      @media screen and (min-width: $width-4k) {
        font-size: 1.5em;
      }
      header {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: flex-start;
        h4 {
          display: flex;
          height: 100%;
          align-items: center;
          text-align: center;
        }
      }
      button {
        display: flex;
        justify-self: end;
        background-color: $leadingColor;
        font-weight: bold;
        color: white;
        height: 2em;
        width: 100%;
        border-radius: 1em;
        justify-content: center;
        @media screen and (min-width: $width-tablet) {
          justify-self: end;
        }
        @media screen and (min-width: $width-4k) {
          font-size: 1em;
        }
      }
    }
  }

  .menu-items {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 4em;
    margin-left: 7em;
    margin-right: 7em;

    .menu-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
      align-items: center;
      justify-content: center;
      .photo {
        height: 10em;
        width: 100%;
        object-fit: cover;
        margin-right: 2em;
        border-radius: 2em;
        border: 4px solid $leadingColor;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
      }

      .item-info {
        font-size: 0.9em;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: start;
        header {
          margin-bottom: 1em;
          text-transform: capitalize;
          letter-spacing: 0.2em;
          display: flex;
          flex-direction: row;
          width: 100%;
          align-content: space-between;
          justify-content: space-between;
          border-bottom: 2px dotted $leadingColor;
        }
      }
    }
  }
}

//@@@@ MODAL @@@@
.recipies-modal {
  display: none;
}
.recipies-modal.active {
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: fixed;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .recipies-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    min-height: 99vh;
    background-color: whitesmoke;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border: 0.2em solid $leadingColor;
    .recipe-close-btn {
      display: flex;
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    header {
      h2 {
        font-size: 1em;
        text-align: center;
        @media screen and (min-width: $width-4k) {
          font-size: 2em;
        }
      }
    }
    img {
      margin-top: 0.2em;
      width: 15%;
      border-radius: 50%;
      align-self: center;
      @media screen and (min-width: $width-4k) {
        width: 10%;
      }
    }
    .recipe-modal-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;
      .recipe-instruction {
        font-size: 0.6em;
        text-align: center;
        padding-right: 0.5em;
        padding-left: 0.5em;
        width: 100%;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: $width-tablet) {
          font-size: 0.8em;
        }
        @media screen and (min-width: $width-laptop) {
          font-size: 0.9em;
        }
        @media screen and (min-width: $width-laptopL) {
          font-size: 1em;
        }
        @media screen and (min-width: $width-4k) {
          font-size: 2em;
        }
      }
    }
  }
}
